
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\GitHub\SuperSimpleWeb\Ssw.Cli\src\bin\Debug\sswc.exe assembly's progress.
The file is located at C:\Projects\GitHub\SuperSimpleWeb\Ssw.Cli\src\bin\Debug\sswc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\GitHub\SuperSimpleWeb\Ssw.Cli\src\bin\Debug\sswc.exe assembly's progress.
The file is located at C:\Projects\GitHub\SuperSimpleWeb\Ssw.Cli\src\bin\Debug\sswc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Projects\GitHub\SuperSimpleWeb\Ssw.Cli\src\bin\Debug\sswc.exe assembly's progress.
The file is located at C:\Projects\GitHub\SuperSimpleWeb\Ssw.Cli\src\bin\Debug\sswc.InstallLog.

The uninstall has completed.
